{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/recordatorios",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/asistencia/salidas-automaticas",
      "schedule": "10 5 * * *"
    }
  ]
}
